package ansiterm
`sys library drop

private

27 chr !ESC
ESC "["+ !CSI

:seq |s:| ?CSI ?s + "m"+;
:seq2 |a,b:| ?CSI ?a + ";" + ?b + "m" +;


:colmap
    <<[ `black, `red, `green, `yellow, `blue, `magenta, `cyan, `white ]>>
    index dup isnone if drop 7 then
;

public

# generate strings to produce various terminal effects in ANSI
# terminals

"0" seq const rset

:setfc colmap 30 + tostr seq;
:setfbc colmap 30 + tostr 1 seq2;
:setbc colmap 40 + tostr seq;
:setcol |f,b:| ?f colmap 30 + ?b colmap 40+ seq2;

:setpos |line,col:| ?CSI ?line + ";" + ?col + "H"+;
:savepos ?CSI "s"+;
:restorepos ?CSI "u"+;
    
:devrep ?CSI "6n" + ;

