package xmlgen

private
:closetag |name:| "</" ?name + ">" +;

public
:mktag |name,attrhash,contents:this|
    :"(name attributehash contents -- tag) make a tag; contents can be list, hash or text"
    [% dup!this # object hack!
     `output (
         "<" ?name +
         ?this?`attrs isnone not if
             ?this?`attrs each {" " + i + "=\"" + ival  + "\"" +}
         then
         cases
             ?this?`contents type `hash = if 
                 ">" +
                 ?this?`contents?`output@ +
                 ?name closetag +  case
             ?this?`contents isnone if "/>" + case
             ?this?`contents type `list = if
                 ">" +
             ?this?`contents each {
                 i type `hash = if
                     i?`output@ +
                 else
                     i+ 
                 then " " +
             } ?name closetag + case
         ">" +
         ?this?`contents + ?name closetag + otherwise
       ),
       `contents ?contents, # expose for modification
       `attrs ?attrhash,
       `name ?name
     ]
;

:rmtagfromlist |l/list,name:t|
    :"(list name --) remove a named tag from a list of tags"
    []
    0 ?l len range each { 
        i ?l get !t
        ?t type `hash = if 
            ?t?`name ?name = if i, then
        then
    }
    each{i ?l remove drop}    
;       
     
:tst
    `foo 
    [%`box 0,`fish 1] 
    [
     "hello nose"
     ]
    mktag?`output@
;
