package xmlgen

private
:closetag |name:| "</" ?name + ">" +;

public
:mktag |name,attrhash,contents:this|
    [% dup!this # object hack!
     `output (
         "<" ?name +
         ?this?`attrs isnone not if
             ?this?`attrs each {" " + i + "=\"" + ival  + "\"" +}
         then
         cases
             ?this?`contents isnone if "/>\n" + case
             ?this?`contents type `list = if
                 ">\n" +
             ?this?`contents each {
                 i type `hash = if
                     i?`output@ +
                 else
                     i+ 
                 then " " +
             } ?name closetag + "\n" + case
         ">" +
         ?this?`contents + ?name closetag + "\n" + otherwise
       ),
       `contents ?contents, # expose for modification
       `attrs ?attrhash,
       `name ?name
     ]
;

:rmtagfromlist |l/list,name:t|
    :"remove a named tag from a list of tags"
    []
    0 ?l len range each { 
        i ?l get !t
        ?t type `hash = if 
            ?t?`name ?name = if i, then
        then
    }
    each{i ?l remove drop}    
;       
     
:tst
    `foo 
    [%`box 0,`fish 1] 
    [
     "hello nose"
     ]
    mktag?`output@
;
