"../libs/midi" library import
"time" library import
"sdl" library drop
require "queue.ang" import

:alloff
    0 10 range each {
        0 127 range each { i j ?O off }
        0.1 delay
    };

:mkplayeventlist |notelist,chan:note,dur|
    :"([note,dur]pairs -- list) generate event list from notes"
    "GENERATING.".
    [] ?notelist each {
        0 i get !note
        1 i get !dur
        [ ?dur 0.01*, (?note 100 ?chan ?O on)],
        [ ?dur 0.99*, (?note ?chan ?O off)],
    }
;

:repeater |notes,chan:|
    :"enqueue a forever repeating set of notes"
    (?notes ?chan mkplayeventlist self mkqueue) @
;

:single |notes,chan:|
    :"enqueue a non-repeating set of notes"
    ?notes ?chan mkplayeventlist none mkqueue
;


makeout !O
0 ?O openout
alloff

:go

    (dup. "q" asc = if sdl$done then) sdl$onkeydown
    (
        sdl$clear
        process
        sdl$flip
    ) sdl$ondraw
    
    300 300 sdl$open

    sdl$loop

    alloff
    0.2 delay
    sdl$close 
    ?O closeout
    0!O
;    

